<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

<link rel="stylesheet" href="reset.css">
 <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
   
<div class = "la">
    <a href = "assets/css/index.html" id = "logo" > Dale Padelford</a>
   </div>
</header>



<div class="main">

        <h1 class = "title"><strong>Apps</strong></h1>
        <hr>

    <div class="gallery">
     
        <a href="https://dalep1988.github.io/liri-node-app/"><img src="MasonJarApp.png" height="200px" width="300px"/> 
            <div class="portLabel">Apps</div>   
            </a>

    </div>
</div>

          
    <footer>&copy; Copyright 2018 Dale Padelford</footer>
               
        
        
   
 <style>


body {

background-image:url(assets/css/background.jpg);
width: 100%;
height: 100%;
margin: 0;
   
}

header {

background-color: #ffffff;
border-bottom-color: #cccccc;
border-style: solid;
border-bottom-width: 2px;
color: #cccccc;
padding-bottom: 75px;
padding-right:15%;
padding-left: 5%;

}

div.gallery {

 float:left;
}

.main {
  float:left;
  margin-left: 5%;
  width:80%;
  padding:0 20px;
  padding-bottom: 5%;
  background-color: #ffffff;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
}

.right {
  background-color:#ffffff;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}


.flexcontainer {

   display: flex;
   flex-direction: row;
}

#logo {

background-color: #4aaaa5;
float: left;
color:  #ffffff;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
padding: 20px;
font-weight: bold;

}


a {

color:#777777;
text-decoration: none;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
}

nav {

 float:right;  
 margin-right: 0;
}


#portfolio, #contact {

border-left-style: solid;
border-width: 1px;
border-left-color: light grey;
padding-left: 10px;
line-height: 60px;
}

#about, #portfolio {

padding-right: 10px;
line-height: 60px;
}

h1 {

color: #4aaaa5;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 24px;
font-weight: bold;
} 

.portLabel {

background-color: #4aaaa5;
color:  #ffffff;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 5px;
text-align: center;

}

#personal, #project, #data, #business, #blog {

height: 150px;
width: 220px;
border-style: solid;
border-width: 1px;
border-color:#777777;
}


#blog {
position: relative;
left: 220px;
top: 20px;
}



#imgtext1 {
    position: absolute;
    z-index: 1;
   
}

#imgtext2 {
    position: relative;
    z-index: 1;
   
}

#imgtext3 {
    position: relative;
    z-index: 1;
 
}

#imgtext4 {
    position: relative;
    z-index: 1;
 
}

#imgtext5 {
    position: relative;
    z-index: 1;

} 


#main-container {

border-color: #dddddd;
width: 60%;
height: 500px;
background-color: #ffffff;
margin-left: 5%;
padding: 20px;
padding-left: 25px;
background-color: #ffffff;
border-style: solid;
border-color: #dddddd;
border-width: 2px;
}

#second-container {

width: 200px;
height: 200px;
background-color: #ffffff;
border-color: #dddddd;
padding: 20px;
margin-right: 0px;
background-color: #ffffff;
border-style: solid;
border-color: #dddddd;
border-width: 2px;
margin-left: 50%;



}

#imgtext1, #imgtext2, #imgtext3, #imgtext4, #imgtext5 {

color: #ffffff;
background-color: #4aaaa5;
font-family: Arial, Helvetica, sans-serif;
}

#links {

color:#666666;
font-family: Arial, Helvetica, sans-serif;
}

   
footer {

background-color: #666666;
color: white;
padding-top: 30px;
font-size: 12px;
padding-bottom: 3px;
border-top: 4px solid #4aaaa5;
text-align:center;
position:fixed;
width: 100%;
left: 0;
bottom: 0;
}

 
   </style>

   
   </body>
   </html>
   

      