<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition Page</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <header>
   
        <div class = "contain">
            <a href = "assets/css/index.html" id = "logo" > <strong>Dale Padelford</strong></a>
        <!--        <nav>
                    <a href= "index.html" id="about" >About</a>
                    <a href= "portfolio.html" id="portfolio" >Portfolio</a>
                    <a href= "contact.html" id="contact" >Contact</a>
                 </nav>   -->
        </div>
        </header>

<div id="container4" class="contain">

<h2 class="title" id="games">Games</h2>
<hr>

<a href="Word-Guess-Game/index.html" id="word">Word Guess Game</a>
<img src="word.jpg" id= "Word">

<a href="unit-4-game/index.html" id="crystal">Crystal Collectors Game</a>
<img src="crystal.jpg" id= "Crystal">

<a href="TriviaGame/index.html" id="trivial">Not Quite Trivial Pursuit</a>
<img src="trivial.jpg" id= "Trivial">

<a href="GifTastic/index.html" id="giftastic">GiphTastic</a>
<img src="giftastic.jpg" id= "Giftastic">
    
</div>
    <footer>
        <div class="contain">
            &copy; Copyright 2018 Dale Padelford
        </div>
    </footer>

   
<style>


body {

background-image:url(assets/css/background.jpg);
width: 100%;
height: 100%;
margin: 0;
   
}

header {

background-color:#ffffff;
border-bottom-color: #cccccc;
border-style: solid;
border-bottom-width: 2px;
color: #cccccc;
padding-bottom: 60px;


}


#logo {

background-color: #4aaaa5;
float: left;
margin-left: 100px;
color:  #ffffff;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
padding: 15px;
font-weight: bold;
text-decoration: none;

}

#games {

color: #4aaaa5;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 24px;
margin-top: 15px;
padding-top: 15px;
font-weight: bold;

}

.contain {

border-color: #dddddd;
}

#container4 {

background-color: #ffffff;
border-style: solid;
border-width: 2px;
border-color: #cccccc;
width: 80%;
height: 600px;
margin-left: 10%;
padding: 15px;

}

a {

color: #ffffff;
background-color: #4aaaa5;
text-decoration: none;
font-family:Arial, Helvetica, sans-serif;
padding: 15px;

}

#Word, #Crystal, #Trivial, #Giftastic {

width: 300px;
height: 170px;
border-style: solid;
border-width: 2px;
border-color: #cccccc;


}

footer {

background-color: #666666;
color: white;
padding-top: 30px;
font-size: 12px;
padding-bottom: 3px;
border-top: 4px solid #4aaaa5;
text-align:center;
position:fixed;
width: 100%;
left: 0;
bottom: 0;
}



@media screen and (max-width: 640px) {

#Word, #Crystal, #Trivial, #Giftastic {

    width: 200px;
    height: 110px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#container4 {

    height: 100%;  
}

.contain {

    height: 100%; 
}
}


@media screen and (max-width: 768px) {

#Word, #Crystal, #Trivial, #Giftastic {

width: 240px;
height: 150px;
margin-top: 5px;
margin-bottom: 5px;
}

#container4 {

height: 600px;
} 
}

@media screen and (max-width: 980px){


}





</style>

</body>
</html>