<!DOCTYPE html>

<html>
<head>

    <title> About Me </title>

   
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link rel="stylesheet" type="text/css" href="reset.css">
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    
    
</head>
<body>

<header>
   
<div class = "contain">
    <a href = "index.html" id = "logo" > <strong>Dale Padelford</strong></a>
        <nav>
            <a href= "index.html" id="about" >About</a>
            <a href= "portfolio.html" id="portfolio" >Portfolio</a>
            <a href= "contact.html" id="contact" >Contact</a>
         </nav>  
</div>
</header>

<div id="main-container"  class="contain">
    <div class="content1">
        <h1 class = "title"><strong>About Me</strong></h1>
        <hr>
        
            <img src="file:///Users/garnetdianthus/Repoman/Responsive-Portfolio/assets/images/Dale2018Photo.jpg" id="me" alt="Dale" style: "height240px;width:150px" class:"responsive">
        
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique nulla aliquet enim tortor at. Nulla facilisi etiam dignissim diam quis enim lobortis. Arcu dictum varius duis at consectetur lorem donec massa sapien. Malesuada proin libero nunc consequat interdum varius. Purus in mollis nunc sed id semper. Lacus sed viverra tellus in hac habitasse platea. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Faucibus purus in massa tempor nec feugiat. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Adipiscing enim eu turpis egestas. Sed odio morbi quis commodo odio aenean sed adipiscing.
         </p>
        
            <p>
                Iaculis nunc sed augue lacus viverra vitae congue. Aliquet nec ullamcorper sit amet risus. Odio aenean sed adipiscing diam donec adipiscing. Vel fringilla est ullamcorper eget nulla. Justo donec enim diam vulputate ut pharetra. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Mattis enim ut tellus elementum sagittis. Id eu nisl nunc mi ipsum faucibus vitae. Elit eget gravida cum sociis natoque. Et sollicitudin ac orci phasellus egestas tellus. Vestibulum morbi blandit cursus risus. Porta lorem mollis aliquam ut porttitor leo a diam. Neque volutpat ac tincidunt vitae semper quis lectus nulla.
            </p>
        
     </div>
</div>

               <!-- need to make this thicker-->
               
 <footer>&copy; Copyright 2018 Dale Padelford</footer>
        
        <!-- add special markings for the copyright symbol-->
        
        
    
     <style>
    
body {

background-image:url(background.jpg);
width: 100%;
height: 100%;
margin: 0;
   
}

header {

background-color:#ffffff;
border-bottom-color: #cccccc;
border-style: solid;
border-bottom-width: 2px;
color: #cccccc;
padding-bottom: 70px;



}

.content1 {

background-color: #ffffff;
border-style: solid;
border-color: #dddddd;
border-width: 1px;
margin-bottom: 15%;
margin-left: 100px;
padding-bottom: 80px;
padding-left: 20px;
padding-right: 20px;
width: 90%;

}

#logo {

background-color: #4aaaa5;
float: left;
margin-left: 100px;
color:  #ffffff;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
padding: 20px;
font-weight: bold;

}
#logo {

background-color: #4aaaa5;
float: left;
margin-left: 100px;
color:  #ffffff;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
padding: 20px;
font-weight: bold;

}

h1 {

color: #4aaaa5;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 24px;
margin-top: 15px;
padding-top: 15px;
font-weight: bold;

} 

#me {

float:left;
height: 180px;
width: 150px;
margin-right: 17px;
margin-bottom: 10px;

}

p {

color:#666666;
text-align: justify;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
line-height: 20px;


}

a {

color:#777777;
text-decoration: none;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;


}

nav {

 float:right;   

}


#portfolio, #contact {

border-left-style: solid;
border-width: 1px;
border-left-color: light grey;
padding-left: 10px;
line-height: 60px;

}

#about, #portfolio {

padding-right: 10px;
line-height: 60px;
}


.contain {

border-color: #dddddd;
width: 70%;

}



footer {

background-color: #666666;
color: white;
padding-top: 30px;
font-size: 12px;
padding-bottom: 8px;
border-top: 4px solid #4aaaa5;
text-align:center;
position:fixed;
width: 100%;
left: 0;
bottom: 0;position:fixed;
width: 100%;
left: 0;
bottom: 0;
}
     
@media screen and (max-width: 640px) {

.content1 {

    width: 100%;
    padding-top: 15%;  
}

p {

    font-size: 13px;
}
}

@media screen and (max-width: 768px) {

.content1 {

    width: 100%;
    padding-top: 15%;    
}

p {

    font-size: 13px;
}
 
nav {
  margin-right: 4%
}

@media screen and (max-width: 980px){


}
}
    
        
        
        
</style>




</body>
</html>



