<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

<link rel="stylesheet" href="reset.css">
 <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
   
<div class = "la">
    <a href = "index.html" id = "logo" > Dale Padelford</a>
        <nav>
            <a href= "index.html" id="about">About</a>
            <a href= "portfolio.html" id="portfolio">Portfolio</a>
            <a href= "contact.html" id="contact" >Contact</a>
         </nav>  
   </div>
</header>



<div class="main">

        <h1 class = "title"><strong>Portfolio</strong></h1>
        <hr>
<div class="gallery">
    <!-- <div class="col-md-4"> -->
    <a href="#"><img src="../images/Personal.jpg" height="160px" width="230px"/> 
        <div class="portLabel">Personal Brand</div>   
        </a>
     <!-- <img src="../images/Personal.jpg"  alt:"personal" id="personal" style:"width:140px;
        height:100px;" class: "portfolio">
        <a href="assets/images/Personal.jpg" id="imgtext1">Personal</a> -->
    </div>
    <div class="gallery">
        <a href="../../game.html"><img src="../../games3.jpg" height="160px" width="230px"/> 
            <div class="portLabel">Games</div>   
            </a>
    </div>

    <div class="gallery">
        <a href="#"><img src="../images/Business.jpg" height="160px" width="230px"/> 
            <div class="portLabel">Productivity</div>   
            </a>
    </div>
<!-- </div> -->
<!-- <div class="row"> -->
    <div class="gallery">
     
        <a href="../../business.html"><img src="../images/BusinessSite.jpg" height="160px" width="230px"/> 
            <div class="portLabel">Apps</div>   
            </a>

     </div>   

     <div class="gallery">
        <a href="#"><img src="../images/PersonalBlog.jpg" height="160px" width="230px"/> 
            <div class="portLabel">Blog</div>   
            </a>

    </div>
  <!-- </div> -->
</div>


    
      <div class="right">
            <h3>Connect with Me</h3>

            <hr>
    
            <a href="https://github.com/DaleP1988" id="links" target="_blank"><img src="../../github.png" height="51"/>
            </a>
    
            <a href="https://www.linkedin.com/in/dale-padelford-b3542792/" id="links"target="_blank"><img src="../../linkedin.png" height="51"/>
            </a> 
      </div>
    </div>


    <!-- <div class-"contain"> -->
  <!--   <div id="main-container" > -->

        <!-- <h1 class = "title"><strong>Portfolio</strong></h1>
            <hr>
         -->
   
       <!-- box with image check the wk3 positioning exercise-->
<!--    
<div class="main">
        <img src="../images/Personal.jpg"  alt:"personal" id="personal" style:"width:140px;
        height:100px;" class: "portfolio">
    <a href="assets/images/Personal.jpg" id="imgtext1">Personal</a>


<img src="../../games3.jpg"  alt: "data" id="data" style:"width:140px;
        height:100px;" class: "portfolio">
        <a href="../../game.html" id="imgtext2">Games</a>
    

    <img src="../images/Business.jpg"  alt:"project" id="project" style:"width:150px;
    height:100px;" class: "portfolio">
    <a href="images/Business.jpg" id="imgtext3">Productivity</a>

    
    <img src="../images/BusinessSite.jpg"  alt:"business" id="business" style:"width:140px;
        height:100px;" class: "portfolio">   
        <a href="assets/images/BusinessSite.jpg" id="imgtext4">Business</a>

        
    <img src="../images/PersonalBlog.jpg"  alt:"Blog" id="blog" style:"width:140px;
    height:100px;" class: "portfolio">
    <a href="assets/images/PersonalBlog.jpg" id="imgtext5">Blog</a>

    </div> -->

    <!-- <div class="right"> -->
            <!-- <h3>Connect with Me</h3>

            <hr>
    
            <a href="" id="links" target="_blank"><img src="github.png" height="51"/>
            </a>
    
            <a href="" id="links"target="_blank"><img src="linkedin.jpg" height="51"/>
            </a> -->
    <!-- </div> -->
    <!-- </div> -->
      
        <!-- need to make this thicker-->
          
    <footer>&copy; Copyright 2018 Dale Padelford</footer>
               
        
        
   
   <!-- add special markings for the copyright symbol-->
   
 <style>

body {

background-image:url(background.jpg);
width: 100%;
height: 100%;
margin: 0;
   
}

header {

background-color: #ffffff;
border-bottom-color: #cccccc;
border-style: solid;
border-bottom-width: 2px;
color: #cccccc;
padding-bottom: 70px;
padding-right:15%;
padding-left: 5%;

}

div.gallery {

 float:left;
}

.main {
  float:left;
  width:60%;
  padding:20px 25px 25px;
  background-color: #ffffff;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  
}

div.main {
    overflow: scroll;
}

.right {
  background-color:#ffffff;
  float:left;
  width:20%;
  padding:15px;
  padding-top: 20px;
  margin-top:2%;
  text-align:center;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
}


/* .flexcontainer {

   display: flex;
   flex-direction: row;
} */

#logo {

background-color: #4aaaa5;
float: left;
color:  #ffffff;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
padding: 20px;
font-weight: bold;

}

a {

color:#777777;
text-decoration: none;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
}

nav {

 float:right;  
 margin-right: 0;
}


#portfolio, #contact {

border-left-style: solid;
border-width: 1px;
border-left-color: light grey;
padding-left: 10px;
line-height: 60px;
}

#about, #portfolio {

padding-right: 10px;
line-height: 60px;
}

h1 {

color: #4aaaa5;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 24px;
font-weight: bold;
} 

h3 {

color: #4aaaa5;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 18px;
font-weight: bold; 

}

.title {

margin-top: 10px;  
}

.gallery {

margin: 2%;
}

.portLabel {

background-color: #4aaaa5;
color:  #ffffff;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 3px;
text-align: center;

}

#personal, #project, #data, #business, #blog {

height: 150px;
width: 220px;
border-style: solid;
border-width: 1px;
border-color:#777777;
}

/* <!-- 
#personal {

position: absolute;



}
#project{
position: relative;



}
#data{
position: relative;
top: 170px;



}
#business {
position: relative;



}
#blog {
position: relative;
left: 220px;
top: 20px;
}

*/
/* <!-- 
#imgtext1 {
    position: absolute;
    z-index: 1;
   
}

#imgtext2 {
    position: relative;
    z-index: 1;
   
}

#imgtext3 {
    position: relative;
    z-index: 1;
 
}

#imgtext4 {
    position: relative;
    z-index: 1;
 
}

#imgtext5 {
    position: relative;
    z-index: 1;

}  --> */

/* <!-- 
#main-container {

border-color: #dddddd;
width: 60%;
height: 500px;
background-color: #ffffff;
margin-left: 5%;
padding: 20px;
padding-left: 25px;
background-color: #ffffff;
border-style: solid;
border-color: #dddddd;
border-width: 2px;
}

#second-container {

width: 200px;
height: 200px;
background-color: #ffffff;
border-color: #dddddd;
padding: 20px;
margin-right: 0px;
background-color: #ffffff;
border-style: solid;
border-color: #dddddd;
border-width: 2px;
margin-left: 50%;



} --> */

#imgtext1, #imgtext2, #imgtext3, #imgtext4, #imgtext5 {

color: #ffffff;
background-color: #4aaaa5;
font-family: Arial, Helvetica, sans-serif;
}

#links {

color:#666666;
font-family: Arial, Helvetica, sans-serif;
}

   
footer {

background-color: #666666;
color: white;
padding-top: 30px;
font-size: 12px;
padding-bottom: 3px;
border-top: 4px solid #4aaaa5;
text-align:center;
position:fixed;
width: 100%;
left: 0;
bottom: 0;
}

/* <!-- 

@media screen and (max-width: 640px) {

#main-container {

    width: 70%;
    padding-top: 15%;  
}

nav {

    margin-top: 5%;
    padding-right: 100px;
    margin-top: 5%;
}

p {

    font-size: 13px;
}
}

@media screen and (max-width: 768px) {

#logo {
  
  margin-left: 10%;
}

#main-container {

width: 70%;
margin-left: 13%;  
}

#personal, #project, #data, #business, #blog {
    margin: 5px;
}

p {

    font-size: 13px;
}
}

nav {
  margin-right: 8%;
}

@media screen and (max-width: 980px){


#main-container {

width: 80%;
margin-left: 5%; 
} --> */


@media screen and (max-width: 640px) {

  
}

@media screen and (max-width: 768px) {

nav {
  margin-right: 4%;

}

.gallery {

margin-left: 25%;
}

.right {
  float:left;
  width:40%;
  height: 15%;
  margin-left: 15%;

}

#personal, #project, #data, #business, #blog {

height: 160px;
width: 240px;

}
}

@media screen and (max-width: 980px){


} 

   
   </style>

   
   </body>
   </html>
   

      
